- name: Opsgenie Configuration
  hosts: localhost
  gather_facts: false
  vars:
    apikey: 1b0e2036-f62c-4663-8d47-352c6bba9171
    use_schedules_csv: True
    schedule_csv_file: schedules.csv
    use_rotations_csv: True
    rotation_csv_file: rotations.csv

    og_create_teams: false
    og_create_users: false
    og_create_integrations: false
    og_create_schedules: true
    og_create_rotations: false 
    og_update_rotations: true
  roles:
    - og
