---
- name: read rotations csv
  read_csv:
    path: "{{ rotation_csv_file }}"
    delimiter: ','
  when: use_rotations_csv
  register: rotations_csv

- debug:
    var: rotations_csv

- name: Create an Opsgenie rotation via CSV
  og_rotation:
    apiKey: "{{ apikey }}"
    operation: create
    schedule_name: "{{ item.schedule }}"
    details: "{{ lookup ('template', 'rotation_create.j2') | from_yaml }}"
  when: use_rotations_csv
  with_items: "{{ rotations_csv.list }}"
  register: rotation_create_output

- name: Create Opsgenie Rotations
  og_rotation:
    apiKey: "{{ apikey }}"
    operation: create
    schedule_name: "{{ item.schedule }}"
    details: "{{ lookup ('template', 'rotation_create.j2') | from_yaml }}"
  when: not use_rotations_csv
  with_items: "{{ rotations }}"
  register: rotation_create_output
