---
- name: read users csv
  read_csv:
    path: "{{ user_csv_file }}"
    delimiter: ','
  when: use_csv
  register: users_create

- name: Create an Opsgenie user
  og_user:
    apiKey: "{{ apikey }}"
    operation: create
    details: "{{ lookup ('template', 'user_create.j2') | from_yaml }}"
  when: use_csv
  with_items: "{{ users_create.list }}"
  register: user_create_output

- name: Create an Opsgenie user
  og_user:
    apiKey: "{{ apikey }}"
    operation: create
    details: "{{ lookup ('template', 'user_create.j2') | from_yaml }}"
  when: not use_csv
  with_items: "{{ users }}"
  register: user_create_output
